<!DOCTYPE=html>
<html>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: auto;
            height: auto;
            position: sticky;
        }
        
        a {
            text-decoration: none;
            text-align: center;
            padding: 8px 16px;

        }

        a:hover {
            background-color: #ddd;
            color: black;
        }
        .button{
            background-color: purple;
            color: white;
            position: absolute;
            bottom: 500px;
            right: 1000px;
        }
        .button2{
            background-color: dimgray;
            color: white;
            position: absolute;
            bottom: 450px;
            right: 1000px;
        }
        .previous {
            background-color: dimgray;
            color: whitesmoke;
            position: absolute;
            bottom: 400px;
            right: 1150px;
        }

        .next {
            background-color: purple;
            color: white;
            position: absolute;
            bottom: 400px;
            right: 1000px;
        }

        .round {
            border-radius: 50%;
        }
    </style>
    <script>
        
        const arrayImg = ["Louis_Janmot_-_Poème_de_l'âme_6_-_Le_Toit_paternel.jpg", "512px-Guido_Reni_-_St_Matthew_and_the_Angel_-_WGA19308.jpg", "512px-Michelangelo_Caravaggio_060.jpg" , "512px-Millais-Blind_Girl.jpg", "512px-St_cecilia_guido_reni.jpg"]
        
        var i = 0;
        
        function getImg(){
            return arrayImg[i];
        }
        
        window.onclick=backgroundcolor(i);

        function backgroundcolor(i){
            const colors = ["yellow", "blue", "red" , "white", "black"];
            document.getElementsById("backgr").style.backgroundColor = colors[i];
            i += 1;
            if(i == 4){
                i = 0;
            }
            return i;
        }
        
        function play_chopin(){
            var waltz = new Audio('Valzer07.mp3');
            waltz.play();
        }
        function stop(){
            HTMLAudioElement.stop();
        }
        function proxImg(){
            if(i < arrayImg.length - 1){
                i += 1;
            }else{
                i = 0;
            }
            document.getElementById("imagem").src = arrayImg[i]; 
        }
        function imgAnt(){
            if(i > 0){
                i -= 1;
            }else{
                i = arrayImg.length - 1;
            }
            document.getElementById("imagem").src = arrayImg[i];
        }
    
    
    </script>
    
    <head>
        <meta charset="utf-8">
    </head>
    
    
    <body id="backgr" style="background-color: antiquewhite">
        
    <!--<h1 style="font-family: fantasy; color: purple">Página criada com intuito de aprendizado de programação web</h1>
        
    <h2 style="font-family: inherit; color: rebeccapurple">Campina Grande, 25/09/2018</h2> -->
            
    <h2 style="color:purple; text-align: center">Primeira semana de estudos na célula IEEE</h2>
    <p style="color:purple; text-align: center">Aluno: Nathan Fernandes Pedroza</p>
    <p></p>   
    <a href"#" class="button"; onclick=play_chopin();backgroundcolor(0)>
    Clique pra tocar uma musiquinha</a>
    
    <a href"#" class="button2"; onclick=stop();backgroundcolor(0) position="fixed">
    Clique pra stoppar(Não funciona!)</a>
     
        
    <p></p>
    <img id="imagem" src="Louis_Janmot_-_Poème_de_l'âme_6_-_Le_Toit_paternel.jpg">
    
    <a href="#" class="previous" onclick=imgAnt()>&laquo; Anterior</a>
    <a href="#" class="next" onclick=proxImg()>Próximo &raquo;</a>
        
        
    </body>
    
    
    
